# Kernel configuration fragment for touchscreen and display support
# This fragment adds only the necessary touchscreen and framebuffer TFT display drivers
# based on supported hardware configurations

# Input device support
CONFIG_INPUT_TOUCHSCREEN=y

# Touchscreen controllers (only those used by supported displays)
CONFIG_TOUCHSCREEN_ADS7846=y  # For LCD35/Waveshare displays
CONFIG_TOUCHSCREEN_FT6236=y   # For capacitive displays

# Framebuffer TFT display support
CONFIG_FB_TFT=y
# Only include display drivers for supported hardware
CONFIG_FB_TFT_ILI9341=y      # For LCD32/LCD28/LCD24 series
CONFIG_FB_TFT_ST7735R=y      # For certain small displays

# SPI support for display communication
CONFIG_SPI_BCM2835=y
CONFIG_SPI_BCM2835AUX=y

# GPIO support for touchscreen interrupts
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

# I2C support for some touchscreens
CONFIG_I2C_BCM2835=y

# DRM support for modern display stack
CONFIG_DRM=y
CONFIG_DRM_VC4=y
CONFIG_DRM_VC4_HDMI_CEC=y

# Framebuffer console support
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y

# Support for firmware-based display configuration
CONFIG_FB_SIMPLE=y

# HID support for USB touchscreens
CONFIG_HID_MULTITOUCH=y
CONFIG_USB_HID=y

# Input event interface
CONFIG_INPUT_EVDEV=y

# Device Tree overlay support
CONFIG_OF_CONFIGFS=y
CONFIG_OF_OVERLAY=y