# Disable Raspberry Pi 5 RP1-specific drivers (not present on Pi 3)
# These were causing module undefined symbol references to __aeabi_* division helpers
# because they are out-of-tree/new drivers relying on 64-bit division in modules.
# On Pi 3, they are unnecessary and should be off.

# Core RP1 support (clocks/firmware/MFD/pinctrl/mailbox/PIO)
# CONFIG_COMMON_CLK_RP1 is not set
# CONFIG_COMMON_CLK_RP1_SDIO is not set
# CONFIG_FIRMWARE_RP1 is not set
# CONFIG_MFD_RP1 is not set
# CONFIG_PINCTRL_RP1 is not set
# CONFIG_MBOX_RP1 is not set
# CONFIG_RP1_PIO is not set
# CONFIG_WS2812_PIO_RP1 is not set

# RP1 PWM
# CONFIG_PWM_PIO_RP1 is not set
# CONFIG_PWM_RP1 is not set

# RP1 Display/DRM pipelines
# CONFIG_DRM_RP1_DPI is not set
# CONFIG_DRM_RP1_DSI is not set
# CONFIG_DRM_RP1_VEC is not set

# RP1 Camera Front End and ADC (hwmon)
# CONFIG_VIDEO_RP1_CFE is not set
# CONFIG_SENSORS_RP1_ADC is not set

# Disable DesignWare I2C core family (not used on BCM2710 Pi 3)
# CONFIG_I2C_DESIGNWARE_CORE is not set
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DESIGNWARE_AMDPSP is not set
# CONFIG_I2C_DESIGNWARE_BAYTRAIL is not set
# CONFIG_I2C_DESIGNWARE_SLAVE is not set
