[Unit]
Description=Trezor Core Emulator
Documentation=https://github.com/trezor/trezor-firmware
After=graphical.target touchscreen-setup.service
Requires=graphical.target

[Service]
Type=simple
ExecStart=/usr/local/bin/trezor-emu
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
User=root
Group=root
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateNetwork=true
PrivateDevices=false

# Allow access to input and video devices
SupplementaryGroups=input video

# Environment
Environment=DISPLAY=:0
Environment=SDL_VIDEODRIVER=fbcon
Environment=SDL_FBDEV=/dev/fb0

# Logging
SyslogIdentifier=trezor-emu

[Install]
WantedBy=graphical.target
