# Common Kernel Configuration Fragment
# Applied to all board configurations

# Base security features
CONFIG_SECURITY=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_STRICT_DEVMEM=y
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_SYN_COOKIES=y

# Essential hardware support
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_BCM2835=y
CONFIG_WATCHDOG=y
CONFIG_BCM2835_WDT=y

# USB support (minimal, Trezor-specific)
CONFIG_USB=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_DEVICE_CLASS=y

# Crypto support
CONFIG_CRYPTO=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_DEV_BCM2835=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y

# Board-specific defaults
CONFIG_ARM=y
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_HOTPLUG_CPU=y
CONFIG_ACPI=y